<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
    <link href="../static/home.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="nav">
    <ul>
        <li><h2><b>M</b>atrix</h2></li>
        <li><a href="{{ url_for('home') }}" class="nav_checked">Home</a></li>
        <li><a href="{{ url_for('m_type') }}">Type</a></li>
        <li><a href="{{ url_for('m_transitive') }}">Transitive closure</a></li>
        <li><a href="{{ url_for('m_multiplication') }}">Multiplication</a></li>
    </ul>
</div>
<h1>Here is description</h1>
{{ description }}
</body>
</html>