<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
    <link href="../static/home.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/jquery.js"></script>
    <script type="text/javascript" src="/static/my_multiply.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        create_list()
        $('#matrix_form1').html(create_matrix(1, 1))
        $('#matrix_form2').html(create_matrix(2, 1))
        $('#matrix_form').html('<input type=\'submit\' value=\'Find\'>')
        change_matrix_size();
    })
</script>
<div class="nav">
    <ul>
        <li><h2><b>M</b>atrix</h2></li>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('m_type') }}">Type</a></li>
        <li><a href="{{ url_for('m_transitive') }}">Transitive closure</a></li>
        <li><a href="{{ url_for('m_multiplication') }}" class="nav_checked">Multiplication</a></li>
    </ul>
</div>
<div class="main">
    <form method = "POST">
            Choose matrixes sizes:
            <select name='size' id ='sel1'>
            </select>
            <table width='100%'>
                <tr align='center' valign='top'>
                    <td><div id ='matrix_form1'></div></td>
                    <td><div id ='matrix_form2'></div></td>
                </tr>
            </table>
            <div id ='matrix_form'></div>
        </form>
    {{ result }}
</div>
</body>
</html>