<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
    <link href="../static/home.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/jquery.js"></script>
    <script type="text/javascript" src="/static/my_trans.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        create_list()
        $('#matrix_form').html(create_matrix(1))
        change_matrix_size();
    })
</script>
<div class="nav">
    <ul>
        <li><h2><b>M</b>atrix</h2></li>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('m_type') }}" class="nav_checked">Type</a></li>
        <li><a href="{{ url_for('m_transitive') }}">Transitive closure</a></li>
        <li><a href="{{ url_for('m_multiplication') }}">Multiplication</a></li>
    </ul>
</div>
<div class="main">
    <form method="POST">
        Choose matrix size:
        <select name='size' id ='sel'></select>
        <div id ='matrix_form'></div>
    </form>
    {{ result }}
</div>
</body>
</html>