body {
    margin: 0;
    background-color: ghostwhite;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #404040;
}

.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    text-align: center;
    color: white;
    line-height: 60px;
    height: 60px;
    float: left;
}

.nav li a {
    display: block;
    min-width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    text-decoration: none;
}

.nav li a:hover {
    background-color: #007d7d;
}

.nav li h2{
    line-height: 8px;
    width: 200px;
}

.nav b{
    color: #007d7d;
}

.nav_checked {
    background-color: #007d7d;
}

.main {
    margin: 60px;
    padding: 40px 20px 40px 20px;
    background-color: #f0f0f0;
    font-size: 1.2em;
    color: #404040;
    border-width: 2px 0 0 0;
    border-color: #404040;
}