<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Matrix.com</title>
</head>
<body style='background:url(pic/matrix.png) no-repeat;background-size: 100%;color:white;'>
<div style='height:150px;text-align:center;'><br><br>
    <a href='/'><img src='pic/logo.png'></a>
</div>
    <table cellspacing='10' cellpadding='7' style='margin:0px auto;text-align:center;width:100%;'>
        <tr align='center' style='font-size:30pt; color:#dbffe6;text-shadow:0px 0px 15px #47c92a'>
            <td>Find relation type</td>
            <td>Transitive closure</td>
            <td>Multiplying</td>
        </tr>
        <tr>
            <td><a href='action/relation_type.html'><img height='100%' src='pic/relations.jpg' title='Find relation type'></a></td>
            <td><a href = 'action/transitivity.html'><img height='100%' src='pic/transitive.png' title='Create transitive closure matrix'></a></td>
            <td><a href='action/multiply.html'><img height='100%' src='pic/multiplying.png' title='Create multiplication of 2 matrix'></a></td>
        </tr>
    </table>
</body>
</html>